{
	"folders": [
		{
			"path": "../../../../../../../microservice-eureka-provider"
		},
		{
			"path": "../../../../../.."
		},
		{
			"name": "microservice-gateway-provider",
			"path": "../../../../../../../microservice-gateway-provider"
		},
		{
			"name": "microservice-auto2-provider",
			"path": "../../../../../../../microservice-auto2-provider"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"sqltools.connections": [
			{
				"database": "candy",
				"driver": "PostgreSQL",
				"group": "candy",
				"name": "postgres",
				"password": "Liuxing1293.",
				"port": 5432,
				"previewLimit": 50,
				"server": "localhost",
				"username": "candy"
			}
		]
	}
}